{
  "FolderOrderSettings":[
    {"name":"Rooms","order":22,"path":"folders/Rooms.yy",},
    {"name":"Managers","order":15,"path":"folders/Managers.yy",},
    {"name":"Sprites","order":13,"path":"folders/Managers/Sprites.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Saving","order":24,"path":"folders/Scripts/Saving.yy",},
    {"name":"Variables","order":1,"path":"folders/Scripts/Variables.yy",},
    {"name":"Shaders","order":16,"path":"folders/Shaders.yy",},
    {"name":"Blend Modes","order":9,"path":"folders/Shaders/Blend Modes.yy",},
    {"name":"Noise","order":10,"path":"folders/Shaders/Noise.yy",},
    {"name":"Triggers","order":19,"path":"folders/Triggers.yy",},
    {"name":"Sprites","order":14,"path":"folders/Triggers/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"naming","order":6,"path":"notes/naming/naming.yy",},
    {"name":"game_asserter","order":2,"path":"objects/game_asserter/game_asserter.yy",},
    {"name":"game_audio","order":3,"path":"objects/game_audio/game_audio.yy",},
    {"name":"game_camera","order":9,"path":"objects/game_camera/game_camera.yy",},
    {"name":"game_carrier","order":6,"path":"objects/game_carrier/game_carrier.yy",},
    {"name":"game_debug","order":11,"path":"objects/game_debug/game_debug.yy",},
    {"name":"game_input","order":10,"path":"objects/game_input/game_input.yy",},
    {"name":"game_pathfinder","order":15,"path":"objects/game_pathfinder/game_pathfinder.yy",},
    {"name":"game_saver","order":17,"path":"objects/game_saver/game_saver.yy",},
    {"name":"obj_player","order":20,"path":"objects/obj_player/obj_player.yy",},
    {"name":"parent_game","order":14,"path":"objects/parent_game/parent_game.yy",},
    {"name":"parent_pathfinder_ai","order":16,"path":"objects/parent_pathfinder_ai/parent_pathfinder_ai.yy",},
    {"name":"parent_trigger","order":8,"path":"objects/parent_trigger/parent_trigger.yy",},
    {"name":"trig_slope","order":9,"path":"objects/trig_slope/trig_slope.yy",},
    {"name":"trig_solid","order":8,"path":"objects/trig_solid/trig_solid.yy",},
    {"name":"trig_spawn","order":5,"path":"objects/trig_spawn/trig_spawn.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_main","order":2,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"scrArrays","order":16,"path":"scripts/scrArrays/scrArrays.yy",},
    {"name":"scrAssert","order":20,"path":"scripts/scrAssert/scrAssert.yy",},
    {"name":"scrAudio","order":7,"path":"scripts/scrAudio/scrAudio.yy",},
    {"name":"scrCache","order":2,"path":"scripts/scrCache/scrCache.yy",},
    {"name":"scrCollision","order":17,"path":"scripts/scrCollision/scrCollision.yy",},
    {"name":"scrCompatibility","order":3,"path":"scripts/scrCompatibility/scrCompatibility.yy",},
    {"name":"scrDrawing","order":15,"path":"scripts/scrDrawing/scrDrawing.yy",},
    {"name":"scrEnums","order":1,"path":"scripts/scrEnums/scrEnums.yy",},
    {"name":"scrInstanceCreating","order":14,"path":"scripts/scrInstanceCreating/scrInstanceCreating.yy",},
    {"name":"scrKeyToString","order":3,"path":"scripts/scrKeyToString/scrKeyToString.yy",},
    {"name":"scrMathEasing","order":22,"path":"scripts/scrMathEasing/scrMathEasing.yy",},
    {"name":"scrMathUtility","order":5,"path":"scripts/scrMathUtility/scrMathUtility.yy",},
    {"name":"scrMenus","order":23,"path":"scripts/scrMenus/scrMenus.yy",},
    {"name":"scrMovement","order":18,"path":"scripts/scrMovement/scrMovement.yy",},
    {"name":"scrPackages","order":1,"path":"scripts/scrPackages/scrPackages.yy",},
    {"name":"scrSignals","order":2,"path":"scripts/scrSignals/scrSignals.yy",},
    {"name":"scrWrapper","order":21,"path":"scripts/scrWrapper/scrWrapper.yy",},
    {"name":"spr_asserter","order":9,"path":"sprites/spr_asserter/spr_asserter.yy",},
    {"name":"spr_audio","order":14,"path":"sprites/spr_audio/spr_audio.yy",},
    {"name":"spr_camera","order":7,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_carrier","order":16,"path":"sprites/spr_carrier/spr_carrier.yy",},
    {"name":"spr_debug","order":18,"path":"sprites/spr_debug/spr_debug.yy",},
    {"name":"spr_init","order":10,"path":"sprites/spr_init/spr_init.yy",},
    {"name":"spr_input","order":12,"path":"sprites/spr_input/spr_input.yy",},
    {"name":"spr_pathfinder","order":19,"path":"sprites/spr_pathfinder/spr_pathfinder.yy",},
    {"name":"spr_saver","order":15,"path":"sprites/spr_saver/spr_saver.yy",},
    {"name":"spr_static_blurred_noise","order":2,"path":"sprites/spr_static_blurred_noise/spr_static_blurred_noise.yy",},
    {"name":"spr_static_noise","order":3,"path":"sprites/spr_static_noise/spr_static_noise.yy",},
    {"name":"spr_trig_slope_mask","order":13,"path":"sprites/spr_trig_slope_mask/spr_trig_slope_mask.yy",},
    {"name":"spr_trig_slope","order":7,"path":"sprites/spr_trig_slope/spr_trig_slope.yy",},
    {"name":"spr_trig_solid","order":6,"path":"sprites/spr_trig_solid/spr_trig_solid.yy",},
    {"name":"spr_trig_spawn","order":12,"path":"sprites/spr_trig_spawn/spr_trig_spawn.yy",},
  ],
}