{
  "FolderOrderSettings":[
    {"name":"Managers","order":15,"path":"folders/Managers.yy",},
    {"name":"Sprites","order":13,"path":"folders/Managers/Sprites.yy",},
    {"name":"Rooms","order":22,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Saving","order":24,"path":"folders/Scripts/Saving.yy",},
    {"name":"Variables","order":1,"path":"folders/Scripts/Variables.yy",},
    {"name":"Shaders","order":16,"path":"folders/Shaders.yy",},
    {"name":"Blend Modes","order":9,"path":"folders/Shaders/Blend Modes.yy",},
    {"name":"Noise","order":10,"path":"folders/Shaders/Noise.yy",},
    {"name":"Triggers","order":19,"path":"folders/Triggers.yy",},
    {"name":"Sprites","order":14,"path":"folders/Triggers/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"naming","order":6,"path":"notes/naming/naming.yy",},
    {"name":"game_asserter","order":2,"path":"objects/game_asserter/game_asserter.yy",},
    {"name":"game_audio","order":3,"path":"objects/game_audio/game_audio.yy",},
    {"name":"game_camera","order":9,"path":"objects/game_camera/game_camera.yy",},
    {"name":"game_carrier","order":6,"path":"objects/game_carrier/game_carrier.yy",},
    {"name":"game_debug","order":11,"path":"objects/game_debug/game_debug.yy",},
    {"name":"game_input","order":10,"path":"objects/game_input/game_input.yy",},
    {"name":"game_pathfinder","order":15,"path":"objects/game_pathfinder/game_pathfinder.yy",},
    {"name":"game_saver","order":17,"path":"objects/game_saver/game_saver.yy",},
    {"name":"obj_player","order":20,"path":"objects/obj_player/obj_player.yy",},
    {"name":"parent_game","order":14,"path":"objects/parent_game/parent_game.yy",},
    {"name":"parent_pathfinder_ai","order":16,"path":"objects/parent_pathfinder_ai/parent_pathfinder_ai.yy",},
    {"name":"parent_trigger","order":8,"path":"objects/parent_trigger/parent_trigger.yy",},
    {"name":"trig_slope","order":9,"path":"objects/trig_slope/trig_slope.yy",},
    {"name":"trig_solid","order":8,"path":"objects/trig_solid/trig_solid.yy",},
    {"name":"trig_spawn","order":5,"path":"objects/trig_spawn/trig_spawn.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_main","order":2,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"scr_arrays","order":16,"path":"scripts/scr_arrays/scr_arrays.yy",},
    {"name":"scr_assert","order":20,"path":"scripts/scr_assert/scr_assert.yy",},
    {"name":"scr_audio","order":7,"path":"scripts/scr_audio/scr_audio.yy",},
    {"name":"scr_cache","order":2,"path":"scripts/scr_cache/scr_cache.yy",},
    {"name":"scr_collision","order":17,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_compatibility","order":3,"path":"scripts/scr_compatibility/scr_compatibility.yy",},
    {"name":"scr_constructors","order":2,"path":"scripts/scr_constructors/scr_constructors.yy",},
    {"name":"scr_drawing","order":15,"path":"scripts/scr_drawing/scr_drawing.yy",},
    {"name":"scr_enums","order":1,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"scr_instance_creating","order":14,"path":"scripts/scr_instance_creating/scr_instance_creating.yy",},
    {"name":"scr_key_to_string","order":3,"path":"scripts/scr_key_to_string/scr_key_to_string.yy",},
    {"name":"scr_math_easing","order":22,"path":"scripts/scr_math_easing/scr_math_easing.yy",},
    {"name":"scr_math_utility","order":5,"path":"scripts/scr_math_utility/scr_math_utility.yy",},
    {"name":"scr_menus","order":23,"path":"scripts/scr_menus/scr_menus.yy",},
    {"name":"scr_movement","order":18,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"scr_packages","order":1,"path":"scripts/scr_packages/scr_packages.yy",},
    {"name":"scr_signals","order":2,"path":"scripts/scr_signals/scr_signals.yy",},
    {"name":"scr_sprite_direction","order":25,"path":"scripts/scr_sprite_direction/scr_sprite_direction.yy",},
    {"name":"scr_wrapper","order":21,"path":"scripts/scr_wrapper/scr_wrapper.yy",},
    {"name":"spr_asserter","order":9,"path":"sprites/spr_asserter/spr_asserter.yy",},
    {"name":"spr_audio","order":14,"path":"sprites/spr_audio/spr_audio.yy",},
    {"name":"spr_camera","order":7,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_carrier","order":16,"path":"sprites/spr_carrier/spr_carrier.yy",},
    {"name":"spr_debug","order":18,"path":"sprites/spr_debug/spr_debug.yy",},
    {"name":"spr_init","order":10,"path":"sprites/spr_init/spr_init.yy",},
    {"name":"spr_input","order":12,"path":"sprites/spr_input/spr_input.yy",},
    {"name":"spr_pathfinder","order":19,"path":"sprites/spr_pathfinder/spr_pathfinder.yy",},
    {"name":"spr_saver","order":15,"path":"sprites/spr_saver/spr_saver.yy",},
    {"name":"spr_static_blurred_noise","order":2,"path":"sprites/spr_static_blurred_noise/spr_static_blurred_noise.yy",},
    {"name":"spr_static_noise","order":3,"path":"sprites/spr_static_noise/spr_static_noise.yy",},
    {"name":"spr_trig_slope_mask","order":13,"path":"sprites/spr_trig_slope_mask/spr_trig_slope_mask.yy",},
    {"name":"spr_trig_slope","order":7,"path":"sprites/spr_trig_slope/spr_trig_slope.yy",},
    {"name":"spr_trig_solid","order":6,"path":"sprites/spr_trig_solid/spr_trig_solid.yy",},
    {"name":"spr_trig_spawn","order":12,"path":"sprites/spr_trig_spawn/spr_trig_spawn.yy",},
  ],
}